# online-bank

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
src/main/java/br/com/geradordedevs/onlinebank/: OnlineBankApplication.java
src/main/java/br/com/geradordedevs/onlinebank/clients/: OnlinePaymentClient.java
src/main/java/br/com/geradordedevs/onlinebank/configurations/: FeignSimpleEncoderConfig.java  SwaggerConfig.java
src/main/java/br/com/geradordedevs/onlinebank/controllers/: LoginController.java  TransactionController.java  UserController.java
src/main/java/br/com/geradordedevs/onlinebank/dtos/requests/: LoginRequestDTO.java  TransactionRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/geradordedevs/onlinebank/dtos/responses/: TransactionResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/geradordedevs/onlinebank/dtos/responses/api/: BalanceResponseDTO.java  (+3 more)
src/main/java/br/com/geradordedevs/onlinebank/entities/: TransactionEntity.java  UserEntity.java
src/main/java/br/com/geradordedevs/onlinebank/enums/: DocumentTypeEnum.java  UserTypeEnum.java
src/main/java/br/com/geradordedevs/onlinebank/exceptions/: LoginException.java  NotificationException.java  OnlineBankException.java  TransactionException.java  UserException.java
src/main/java/br/com/geradordedevs/onlinebank/exceptions/enums/: LoginExceptionEnum.java  NotificationExceptionEnum.java  TransactionExceptionEnum.java  UserExceptionEnum.java
src/main/java/br/com/geradordedevs/onlinebank/exceptions/handlers/: ExceptionsControllerAdvice.java
src/main/java/br/com/geradordedevs/onlinebank/exceptions/models/: ErrorObject.java  ErrorResponse.java
src/main/java/br/com/geradordedevs/onlinebank/facades/: LoginFacade.java  TransactionFacade.java  UserFacade.java
src/main/java/br/com/geradordedevs/onlinebank/facades/impl/: LoginFacadeImpl.java  TransactionFacadeImpl.java  UserFacadeImpl.java
src/main/java/br/com/geradordedevs/onlinebank/mappers/: TransactionMapper.java  UserMapper.java
src/main/java/br/com/geradordedevs/onlinebank/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/geradordedevs/onlinebank/services/: LoginService.java  NotificationService.java  PaymentService.java  TransactionService.java  UserService.java
src/main/java/br/com/geradordedevs/onlinebank/services/impl/: LoginServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/geradordedevs/onlinebank/: OnlineBankApplicationTests.java
src/test/java/br/com/geradordedevs/onlinebank/controllers/: LoginControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
(+1 files in other folders)
